@mixin font-face($name, $file-path, $weight:normal, $style:normal) 
    @font-face
        font-family: $name
        font-weight: $weight
        font-style:  $style
        src: url('#{$file-path}.woff') format('woff'), url('#{$file-path}.woff2') format('woff2')